<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="stylesheet" href="index.css">
        <title>Tractor Feed Fonts - a la Dot Matrix Printers</title>
    </head>
    <body>
        <div class="graybar">
            <div class="container">
                <h1>
                    Tractor Feed Fonts - a la Dot Matrix Printers
                </h1>
                <div class="TractorFeedSerif-SmCn">
                    <h2>Tractor Feed Serif</h2>
                    <p>
                        The <a target="_blank" href="https://vt100.net/docs/tp83/chapter10.html">DEC LA100 Letterwriter
                        and Letterprinter</a> had the best dot-matrix
                        printer draft quality font ever, a serif-ish
                        font.  To my knowledge they were the only
                        impact printer models, ever, to have that
                        style of font. This is my tribute to it.
                    </p>
                    <p>
                        Tractor Feed Serif officially only covers printable ASCII
                        characters from space (0x20) to tilde (0x7e).
                        My sources were actual printouts from actual
                        LA100 printers from 25 to 30 years ago.
                        Online printout examples are nigh impossible
                        to find, and I was not able to find even
                        complete ASCII coverage.
                    </p>
                </div>
                <div class="TractorFeedSans-SmCn">
                    <h2>Tractor Feed Sans</h2>
                    <p>
                        is the font used on the <a target="_blank" href="https://vt100.net/docs/tp83/chapter14.html">DECwriter III and DECprinter
                        III (LA120)</a>.  It's a pretty good font if you
                        want the overall style of what most dot matrix
                        printers' draft quality fonts looked like.
                    </p>
                    <p>
                        Tractor Feed Sans covers ASCII
                        characters from space (0x20) to tilde (0x7e)
                        as well as a few ISO-8859-1 extensions and
                        whatnots.  Officially, only ASCII is
                        supported.  My sources are various online
                        printouts.  The letters with descenders look
                        kind of goofy because these models had seven
                        pins on their printheads, as opposed to the
                        LA120's nine pins.
                    </p>
                </div>
                <h2>About</h2>
                <p>
                    Fonts are available at the following aspects:
                </p>
                <ul>
                    <li><span class="TractorFeedSerif-Regular">Regular, or 10cpi</span></li>
                    <li><span class="TractorFeedSerif-SmCn">SemiCondensed, or 12cpi</span></li>
                    <li><span class="TractorFeedSerif-Cond">Condensed, or 16.5cpi</span></li>
                </ul>
                <p>
                    For best experience:
                </p>
                <ul>
                    <li>CSS: specify 24px</li>
                    <li>macOS: specify 24px</li>
                    <li>Windows: specify 18pt</li>
                </ul>
                <div class="downloads">
                    <h2>TrueType Downloads</h2>
                    <ul>
                        <li><a class="TractorFeedSerif-Regular" href="./ttf/TractorFeedSerif-Regular.ttf">Tractor Feed Serif Regular</a></li>
                        <li><a class="TractorFeedSerif-SmCn" href="./ttf/TractorFeedSerif-SmCn.ttf">Tractor Feed Serif Semicondensed</a></li>
                        <li><a class="TractorFeedSerif-Cond" href="./ttf/TractorFeedSerif-Cond.ttf">Tractor Feed Serif Condensed</a></li>
                        <li><a class="TractorFeedSans-Regular" href="./ttf/TractorFeedSans-Regular.ttf">Tractor Feed Sans Regular</a></li>
                        <li><a class="TractorFeedSans-SmCn" href="./ttf/TractorFeedSans-SmCn.ttf">Tractor Feed Sans Semicondensed</a></li>
                        <li><a class="TractorFeedSans-Cond" href="./ttf/TractorFeedSans-Cond.ttf">Tractor Feed Sans Condensed</a></li>
                    </ul>
                </div>
                <div class="samples">
                    <h2>
                        Samples
                    </h2>
                    <div class="TractorFeedSerif-Regular">
                        <h3>
                            Tractor Feed Serif (10 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                    <div class="TractorFeedSans-Regular">
                        <h3>
                            Tractor Feed Sans (10 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                    <div class="TractorFeedSerif-SmCn">
                        <h3>
                            Tractor Feed Serif Semicondensed (12 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                    <div class="TractorFeedSans-SmCn">
                        <h3>
                            Tractor Feed Sans Semicondensed (12 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                    <div class="TractorFeedSerif-Cond">
                        <h3>
                            Tractor Feed Serif Condensed (16.5 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                    <div class="TractorFeedSans-Cond">
                        <h3>
                            Tractor Feed Sans Condensed (16.5 characters per inch)
                        </h3>
                        <p>
                            The quick brown fox jumps over a lazy dog.<br>
                            Wafting zephyrs quickly vex bold Jim.<br>
                            Pack my box with five dozen liquor jugs.<br>
                            Sphinx of black quartz, judge my vow.<br>
                            !"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~<br>
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789<br>
                            abcdefghijklmnopqrstuvwxyz<br>
                        </p>
                    </div>
                </div><!-- samples -->
                <h2>Author</h2>
                <p>
                    <a href="mailto:dsembry@gmail.com">Darren Embry</a>.  Copyright 2025.
                </p>
                <h2>License</h2>
                <p>
                    <a href="ofl.html">SIL OFL 1.1</a>
                </p>
            </div><!-- container -->
        </div><!-- graybar -->
    </body>
</html>
